
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=ssmtariq
spring.datasource.password =1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect